{
  "name": "fooddonate-rfid-system",
  "version": "1.0.0",
  "description": "RFID წვდომის კონტროლის სისტემა",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^4.3.7",
    "firebase-admin": "^11.5.0",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}